PORT = 4000

DATABASE_URL = "mongodb://localhost:27017/FileUpload"

CLOUD_NAME = //Use your own for privacy purpose
API_KEY = //Use your own for privacy purpose
API_SECRET = //Use your own for privacy purpose


MAIL_HOST = smtp.gmail.com
MAIL_USER = //Use your own for privacy purpose

MAIL_PASS =  //Use your own for privacy purpose
